# SpringBoot-Learing

./: .project  README.md  pom.xml
src/main/java/com/chrhc/mybatis/locker/annotation/: VersionLocker.java
src/main/java/com/chrhc/mybatis/locker/cache/: Cache.java  LocalVersionLockerCache.java  VersionLockerCache.java
src/main/java/com/chrhc/mybatis/locker/exception/: UncachedMapperException.java
src/main/java/com/chrhc/mybatis/locker/interceptor/: OptimisticLocker.java
src/main/java/com/chrhc/mybatis/locker/util/: PluginUtil.java
src/main/java/learning/: AppStart.java
src/main/java/learning/autoTable/: Player.java
src/main/java/learning/conf/: MyCommentGenerator.java  MybatisConfig.java  MybatisStart.java  RedisConfig.java
src/main/java/learning/controller/: RedisController.java  TestController.java
src/main/java/learning/mapper/: AbnormalDataMapper.java  BankAccountMapper.java  BankSiteInfoMapper.java  BillFeeMapper.java  BillFeeUrlMapper.java  BillInfoMapper.java  BillOpRecordMapper.java  BusinessFlowMapper.java  CmyContractMapper.java  CmyRelationMapper.java  CmyTypeMapper.java  CompanyInfoMapper.java  ContractParaMapper.java  CreditManageMapper.java  CreditRecordMapper.java  DictionaryTableMapper.java  MessageMapper.java  MessageRecMapper.java  MessageTemplateMapper.java  ParaManageMapper.java  PlayerDao.java  ResourceMapper.java  TypePosResMapper.java  UserCmyMapper.java  UserCmyPositionMapper.java  UserCmyResMapper.java  UserMapper.java
src/main/java/learning/model/: AbnormalData.java  BankAccount.java  BankSiteInfo.java  BillFee.java  BillFeeUrl.java  BillInfo.java  BillOpRecord.java  BusinessFlow.java  CmyContract.java  CmyRelation.java  CmyType.java  CompanyInfo.java  ContractPara.java  CreditManage.java  CreditRecord.java  DictionaryTable.java  Message.java  MessageRec.java  MessageTemplate.java  ParaManage.java  Player.java  Resource.java  TypePosRes.java  User.java  UserCmy.java  UserCmyPosition.java  UserCmyRes.java
src/main/java/learning/service/impl/: PlayerServiceImpl.java
src/main/java/learning/service/myinterface/: PlayerService.java
src/main/java/learning/utils/redis/: RedisClient.java
src/main/resources/: generatorConfig.xml
src/main/resources/mappers/: BillFeeMapper.xml  BillFeeUrlMapper.xml  BillInfoMapper.xml  BillOpRecordMapper.xml  CmyContractMapper.xml  CmyRelationMapper.xml  CmyTypeMapper.xml  DictionaryTableMapper.xml  MessageMapper.xml  MessageRecMapper.xml  MessageTemplateMapper.xml  TypePosResMapper.xml  UserCmyPositionMapper.xml  UserCmyResMapper.xml  UserMapper.xml
src/main/resources/templates/htm/test/: hello.htm
